CrossPlatformAppXamarin/CrossPlatformAppXamarin/History.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CrossPlatformAppXamarin.History">
    <StackLayout Padding="5">
        <ListView x:Name="translationsList" ItemsSource="{Binding}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <StackLayout Orientation="Vertical" Spacing="1" HeightRequest="45">
                                <StackLayout Orientation="Horizontal" HeightRequest="20">
                                    <Label Text="{Binding FromLang}" FontSize="Medium" />
                                    <Label Text=" -> " FontSize="Medium" />
                                    <Label Text="{Binding ToLang}" FontSize="Medium" />
                                </StackLayout>
                                <ScrollView Orientation="Both" HeightRequest="20">
                                    <StackLayout Orientation="Horizontal" HeightRequest="20">
                                        <Label Text="{Binding FromText}" FontSize="Medium" />
                                        <Label Text=" -> " FontSize="Medium" />
                                        <Label Text="{Binding ToText}" FontSize="Medium" />
                                    </StackLayout>
                                </ScrollView>
                            </StackLayout>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>